management:
  endpoint:
    health:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:3207/eureka}
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    hostname: localhost

services:
  wallet: http://10.20.2.12:8095/
  on-boarding: http://10.20.2.148:8096/
  auth: http://10.20.2.148:7772/
  config-service: http://10.20.2.148:6666/

auth:
  config-auth: Basic YWRtaW46cGFzc3dvcmQ=
user:
  username: admin
  password: password

crypto:
  redis:
    host: 127.0.0.1
    port: 6379
  security:
    keystore-name: authorization.p12
    keystore-password: Cleo$patra
    key-alias: ecl-auth

session:
  expiry: 5

logging:
  level:
    root: INFO
